Source/HIB.Outlook.UI/UserControls/AddActivitySecondPage.xaml

<UserControl x:Class="OutlookAddIn1.UserControls.AddActivitySecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookAddIn1.UserControls"
             xmlns:custom="clr-namespace:CustomControls.Controls;assembly=CustomControls" 
             mc:Ignorable="d" Width="auto"              xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TxtBlockActvityStyle">
            <Setter Property="FontFamily"  Value="OpenSans" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="lblUnboldStyle">
            <Setter Property="FontFamily"  Value="OpenSans" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#c6c6c6" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style   TargetType="{x:Type ComboBox}">
            <!--//x:Key="ComboBoxFlatStyle"-->
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"  Focusable="True"                        
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3,0,0,0" 
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent" VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="scrAddActivity" Margin="10"  Background="White" VerticalScrollBarVisibility="Auto" Visibility="Visible">
            <Grid Margin="20 2 20 30" ScrollViewer.CanContentScroll="True"  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Foreground="#666666" Content="Client: "  Style="{StaticResource lblUnboldStyle}"/>
                    <Label Name="AddActivity2ClientCodeLabel" VerticalAlignment="Center"  FontFamily="OpenSans" FontSize="12" Style="{StaticResource lblUnboldStyle}"/>
                    <Label Name="AddActivity2ClientDescLabel" VerticalAlignment="Center" FontFamily="OpenSans" Margin="20,0,0,0" Style="{StaticResource lblUnboldStyle}"/>

                    <!--<Label FontFamily="OpenSans" FontSize="12" Content="" Name="AddActivityClientCodeLabel"  Style="{StaticResource lblUnboldStyle}"/>
                    <Label FontFamily="OpenSans" Margin="20,0,0,0" FontSize="12" Content="" Name="AddActivityClientDescLabel"  Style="{StaticResource lblUnboldStyle}"/>-->
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label  FontFamily="Calibri" FontWeight="Bold" Foreground="#666666" FontSize="14"  Content="Attaching to " Height="28"   Style="{StaticResource lblUnboldStyle}" />
                    <Label  FontFamily="Calibri" Name="addToType" Margin="-10,0,0,0" FontWeight="Bold" Foreground="#666666" FontSize="14"  Height="28"   Style="{StaticResource lblUnboldStyle}" />
                </StackPanel>
                <DataGrid IsTabStop="True" Focusable="False" KeyboardNavigation.TabNavigation="None" x:Name="SelectedActivityValueGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="auto" IsReadOnly="True"  Grid.Row="6" RowHeaderWidth="0"  AutoGenerateColumns="False" GridLinesVisibility="None" BorderBrush="#FFC8EBFC" BorderThickness="1" ColumnWidth="*"  VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged">
                    <!--<DataGrid.RowHeaderStyle>
                        <Style >
                            <Setter Property="Control.Background" Value="#FFC8EBFC"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>-->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#FF3399FF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Foreground" Value="#666666" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Label Content="{TemplateBinding Content}" Background="#C6EBFD" Foreground="#3F5B6A"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center">
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Name="mainblock" KeyboardNavigation.IsTabStop="False" TextTrimming="CharacterEllipsis" Height="25" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" Text="{Binding Text}" Margin="5 5 0 0" ToolTip="{Binding Text}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="#FF3399FF"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="false">
                                                <Setter Property="Foreground" Value="#666666" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <!--<DataGrid.Columns>
                          
                                <DataGridTextColumn   Binding="{Binding Path=PolicyCode}" Header="Type" />
                                <DataGridTextColumn Binding="{Binding Path=PolicyDesc}" Header="Status"/>
                                <DataGridTextColumn Binding="{Binding Path=PolicyNumber}" Header="Effective"/>
                                <DataGridTextColumn Binding="{Binding Path=PolicyType}" Header="Expiration"/>
                                <DataGridTextColumn Binding="{Binding Path=PolicyDesc}" Header="Policy Number"/>
                                <DataGridTextColumn Binding="{Binding Path=PolicyNumber}" Header="Policy Description"/>
                            </DataGrid.Columns>-->
                </DataGrid>
                <Grid Grid.Row="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0073CE" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0073CE" >
                                <Label FontFamily="Calibri" FontWeight="Bold" FontSize="12" Content="Add Activity" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="20 10 10 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Code"  Style="{StaticResource TxtBlockActvityStyle}"/>
                                    <Label Content="*" Foreground="Red" FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Margin="0 -4 0 0"/>
                                </StackPanel>
                                <Border x:Name="brdmainAddActivityCode" BorderBrush="Red" BorderThickness="1" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Width="112"/>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
                                    <ComboBox TabIndex="1" Name="AddActivityCode"  Grid.Column="0" Margin="0,0,0,0" Width="110" FontFamily="OpenSans" FontSize="12"  Height="30" IsEditable="True" 
          IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False" TextSearch.TextPath ="Code"
          StaysOpenOnEdit="True" SelectionChanged="AddActivityCode_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate >
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Path=Code}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                                    <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                                                    <Label Grid.Column="2" Content="{Binding Path=Description}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Margin="5,7,0,0" Grid.Column="1" Name="descriptionTextBlock" VerticalAlignment="Center" Text="" Foreground="#333333" Style="{StaticResource TxtBlockActvityStyle}"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">
                                    <TextBlock Text="Description"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TxtBlockActvityStyle}"/>
                                    <Label Content="*" Foreground="Red" FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Margin="0 -4 0 0"/>
                                </StackPanel>

                                <TextBox TabIndex="2" MaxLength="500" Name="DescriptionTextBox" AcceptsReturn="True" Grid.Column="1" Grid.ColumnSpan="5"   Margin="0 0 8 0"  Width="500" Grid.Row="2" Height="70"  HorizontalAlignment="Left" />

                                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,0,0" Width="80" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Top">
                                            <TextBlock Text="Who/Owner"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TxtBlockActvityStyle}"/>
                                            <Label Content="*" Foreground="Red" FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Margin="0 -4 0 0"/>
                                        </StackPanel>
                                        <Border x:Name="brdmainownerComboBox" Margin="5,0,0,0" BorderBrush="Red" Width="185" BorderThickness="1" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" >
                                         
                                        </Border>
                                        <Grid Grid.Column="1" Panel.ZIndex="1" Width="190" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox TabIndex="3" Name="ownerComboBox" Margin="0,0,0,0" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True" SelectionChanged="ownerComboBox_SelectionChanged" Grid.Column="0" Width="72" FontFamily="OpenSans"  FontSize="12" HorizontalAlignment="Left"  Grid.Row="4" Height="30" VerticalAlignment="Top" IsEditable="True" 
          IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False" TextSearch.TextPath ="Code"
          StaysOpenOnEdit="True" >
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel ></VirtualizingStackPanel>
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="55"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Content="{Binding Path=Code}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                                            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                                                            <Label Grid.Column="2" Content="{Binding Path=Description}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock Name="ownerName"  TextTrimming="WordEllipsis"  Text="" Margin="5,7,0,0" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" Style="{StaticResource TxtBlockActvityStyle}"/>
                                        </Grid>
                                    </Grid>

                                    <Grid  Grid.Column="2" Margin="40,0,0,0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Priority" Margin="7,5,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource TxtBlockActvityStyle}" />
                                        <ComboBox TabIndex="4" Name="PriorityComboBox" DisplayMemberPath="CommonLkpName" Margin="25,0,0,0" Grid.Column="1" FontFamily="OpenSans" FontSize="12" Grid.ColumnSpan="4" Grid.Row="4" Width="170" HorizontalAlignment="Left" IsEditable="True" 
          IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False"
          StaysOpenOnEdit="True" >
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="FontFamily" Value="OpenSans"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Height" Value="25"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                            <!--<ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding CommonLkpName}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>-->
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0073CE" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0073CE" >
                                <Label Content="Detail" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="12"  Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="20 10 10 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Update"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TxtBlockActvityStyle}"/>
                                    <!--<Label Content="*" Foreground="Red" FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Margin="0 -4 0 0"/>-->
                                </StackPanel>
                                <Border x:Name="brdmainupdateComboBox"  Margin="17 0 0 0" BorderBrush="Red" Width="175" Grid.Column="2" BorderThickness="1" Visibility="Collapsed" HorizontalAlignment="Left" />
                                <ComboBox TabIndex="5" Grid.Column="2" IsEditable="True"   IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False" TextSearch.TextPath ="CommonLkpName"
          StaysOpenOnEdit="True"  Margin="18 0 0 0" Name="updateComboBox" SelectionChanged="updateComboBox_SelectionChanged"  Width="172" HorizontalAlignment="Left" FontFamily="OpenSans" FontSize="12">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=CommonLkpName}" FontWeight="Normal" Height="25" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <!--<ComboBoxItem>Update email calendar</ComboBoxItem>
                                            <ComboBoxItem>Update email tasks \ To do</ComboBoxItem>-->
                                </ComboBox>

                                <TextBlock Text="Reminder"  Margin="0,0,0,0"  Grid.Column="4" Style="{StaticResource TxtBlockActvityStyle}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="15 0 0 0">
                                    <DatePicker TabIndex="8" x:Name="reminderDatePicker" Margin="0 0 0 0" Loaded="startdateDateTimePicker_Loaded" VerticalContentAlignment="Center" />
                                    <!--<ComboBox Grid.Column="6" Width="100" HorizontalAlignment="Left" />-->
                                    <TextBlock Text="at" FontFamily="OpenSans" FontSize="12" Foreground="#666666"  Grid.Column="4" Margin="5 9 0 0" />
                                    <custom:UcDateTimeUpDown TabIndex="9" Name="reminderTextBox" Width="110" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="5 0 0 0"></custom:UcDateTimeUpDown>
                                </StackPanel>

                                <TextBlock   Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource TxtBlockActvityStyle}" Margin="0 -1 0 0">
                                            <Run Text="Follow up/"/>
                                             <LineBreak />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text="Start"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
                                            <Label Content="*" Foreground="Red" FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Margin="0 -4 0 0"/>
                                        </StackPanel>
                                            <Run Text="Start"/>
                                        </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0.2,0,0,0"   Grid.Row="2">
                                    <DatePicker TabIndex="6" x:Name="startdateDateTimePicker" Loaded="startdateDateTimePicker_Loaded" Margin="17 0 0 0" VerticalContentAlignment="Center" />
                                    <!--<TextBox Margin="20 0 0 0"  Width="140" Height="30"  HorizontalAlignment="Left"  />-->
                                    <TextBlock Text="at" FontFamily="OpenSans" FontSize="12" Foreground="#666666"  Grid.Column="4" Margin="5 8 0 0" />
                                    <custom:UcDateTimeUpDown TabIndex="7"  PreviewTextInput="startTime_PreviewTextInput" Name="startTime" Width="110" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="4 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"   Grid.Column="4" Grid.Row="2" VerticalAlignment="Top">
                                    <TextBlock Text="End"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TxtBlockActvityStyle}"/>
                                    <Label x:Name="lblEndDateMandatory" Content="*" Foreground="Red" FontFamily="OpenSans" FontSize="12" FontWeight="Bold" Margin="0 -4 0 0" Visibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="2" Margin="15 0 0 0">
                                    <DatePicker TabIndex="10" x:Name="EndDatePicker" Margin="0 0 0 0" Loaded="startdateDateTimePicker_Loaded" VerticalContentAlignment="Center" />
                                    <!--<ComboBox Grid.Column="6" Width="100" HorizontalAlignment="Left" />-->
                                    <TextBlock Text="at"  FontFamily="OpenSans" FontSize="12" Foreground="#666666" Grid.Column="4" Margin="5 8 0 0" />
                                    <custom:UcDateTimeUpDown TabIndex="11" PreviewTextInput="startTime_PreviewTextInput" Name="endTime" Width="110" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0073CE" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0073CE" >
                                <Label Content="Who to Contact" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="12"  Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="20 10 5 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="1.29*"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Style="{StaticResource TxtBlockActvityStyle}" />
                                <ComboBox TabIndex="12" Name="contactNameComboBox" IsEditable="True"   IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False" TextSearch.TextPath ="ContactName" FontSize="10"
          StaysOpenOnEdit="True" SelectionChanged="contactNameComboBox_SelectionChanged" Grid.Column="2" Margin="52.5 0 0 0" Width="192" FontFamily="OpenSans" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=ContactName}" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Text="Contact via" HorizontalAlignment="Left"  Grid.Column="4" Margin="0,5,0,0"  Style="{StaticResource TxtBlockActvityStyle}" />
                                <Grid  Grid.Column="6" Margin="0 0 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox TabIndex="13" Grid.Column="0" Name="contactModeComboBox" IsEditable="True"   IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False" TextSearch.TextPath ="ContactType"
          StaysOpenOnEdit="True" Foreground="Black" SelectionChanged="contactModeComboBox_SelectionChanged" Width="80" HorizontalAlignment="Left" FontFamily="OpenSans" FontSize="12" >
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="FontFamily" Value="OpenSans"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=ContactType}"  FontFamily="OpenSans" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <!--<ComboBoxItem >Email</ComboBoxItem>
                                                <ComboBoxItem>Fax</ComboBoxItem>
                                                <ComboBoxItem>Mail</ComboBoxItem>
                                                <ComboBoxItem>Phone</ComboBoxItem>-->
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" Name="contactValueTextblock" Width="140"  TextTrimming="WordEllipsis" ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}"   VerticalAlignment="Center" FontFamily="OpenSans" FontSize="12" Foreground="#333333" Height="auto" Margin="10 0 0 0">

                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0073CE" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0073CE" >
                                <Label Content="Note" FontFamily="Calibri" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"  Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="20 10 10 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Access level"  Style="{StaticResource TxtBlockActvityStyle}" />
                                <ComboBox TabIndex="14" Grid.Column="2" Name="accessLevelComboBox" Width="170"  IsEditable="True"   IsTextSearchEnabled="True" 
          IsTextSearchCaseSensitive="False" TextSearch.TextPath ="CommonLkpName"
          StaysOpenOnEdit="True" HorizontalAlignment="Left" FontFamily="OpenSans" FontSize="12" Margin="26 0 0 0" >
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="FontFamily" Value="OpenSans"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=CommonLkpName}" FontFamily="OpenSans" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <!--<ComboBoxItem>Public</ComboBoxItem>
                                            <ComboBoxItem>Accounting</ComboBoxItem>
                                            <ComboBoxItem>Empower</ComboBoxItem>
                                            <ComboBoxItem>Socius</ComboBoxItem>
                                            <ComboBoxItem>Tangram</ComboBoxItem>-->
                                </ComboBox>
                                <TextBox TabIndex="15" Name="accessLevelDescription" MaxLength="500" Grid.Column="2" Grid.Row="1"  Width="490" Margin="26 10 0 0" Height="70" Grid.ColumnSpan="6" HorizontalAlignment="Left" AcceptsReturn="True" />
                                <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Visibility="Collapsed" Grid.ColumnSpan="6" Margin="0 10 55 0" HorizontalAlignment="Right">
                                    <cc:CustomButton Width="70" Height="30" BackgroundImage="../Asset/finish-btn.png" x:Name="btnAddNewActivityFinish" Click="btnAddNewActivityFinish_Click"/>
                                    <cc:CustomButton Width="70" Height="30" Margin="10 0 0 0" BackgroundImage="../Asset/cancel-btn.png" x:Name="btnAddNewActivityCancel" Click="btnAddNewActivityCancel_Click"/>
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                    </Border>
                    <Label Grid.Row="7" Foreground="Red" Name="addActivityRequiredFieldAlert" Content="Please fill required fields"  FontFamily="OpenSans" FontSize="10" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
