Source/HIB.Outlook.UI/UserControls/AddActivityMainPage.xaml

<UserControl x:Class="OutlookAddIn1.UserControls.AddActivityMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookAddIn1.UserControls"
              xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
             mc:Ignorable="d" Padding="2" Loaded="UserControl_Loaded" KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.TabNavigation="Local"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" PreviewMouseDown="Grid_PreviewMouseDown">
            <Label Panel.ZIndex="1000" Content="Add Activity" Grid.Row="0" FontSize="16" Height="30" FontFamily="OpenSans" FontWeight="SemiBold" Margin="10 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>

        <cc:CustomButton BackgroundImage="../Asset/close_icon.png" Panel.ZIndex="1000" Height="24" Margin="0,0,0,0" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddActivityClose_Click"/>
        <Grid Grid.Row="1" Name="addactivityMainPageGrid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <local:AddActivityFirstPage KeyboardNavigation.ControlTabNavigation="Local" KeyboardNavigation.TabNavigation="Local" TabIndex="1" Margin="0,0,0,0" x:Name="addactivityFirstPage"></local:AddActivityFirstPage>
            <local:AddActivitySecondPage KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.TabNavigation="Local" TabIndex="2" Margin="0,0,0,0" x:Name="addactivitySecondPage" Visibility="Collapsed"></local:AddActivitySecondPage>
            <Grid  Grid.Row="2" Visibility="Visible" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Top" Margin="5 5 29 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button DockPanel.Dock="Left" x:Name="btnBack" Width="70" BorderBrush="#005ea9"  Height="28" Grid.Row="2" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Click="btnBack_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="0" BorderBrush="#005ea9" Background="#005ea9">
                                <TextBlock Text="Back" Opacity="0.8" FontWeight="SemiBold" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="20" FontFamily="OpenSans"
                                       FontSize="12"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Column="2" Orientation="Horizontal" DockPanel.Dock="Right">
                    <cc:CustomButton TabIndex="3" DockPanel.Dock="Right" Width="70" Height="30" HorizontalAlignment="Right" BackgroundImage="../Asset/finish-btn.png" x:Name="btnAddNewActivityFinish" Click="btnAddNewActivityFinish_Click"/>
                    <cc:CustomButton TabIndex="4" DockPanel.Dock="Right" Width="70" Height="30" HorizontalAlignment="Right" Margin="10 0 0 0" BackgroundImage="../Asset/cancel-btn.png" x:Name="btnAddNewActivityCancel" Click="btnAddNewActivityCancel_Click"/>
                </StackPanel>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
