Source/HIB.Outlook.UI/UserControls/AttachToEpicMainPage.xaml

<UserControl x:Class="OutlookAddIn1.UserControls.AttachToEpicMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookAddIn1.UserControls"
             xmlns:ui="clr-namespace:HIB.Outlook.UI"
              xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
             mc:Ignorable="d" Padding="2" Loaded="UserControl_Loaded" x:Name="test"
             d:DesignHeight="400" d:DesignWidth="1024">
    <Border BorderBrush="#005ea9" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" PreviewMouseDown="Grid_PreviewMouseDown" >
                <Label Panel.ZIndex="1000" Content="Multiple Email Attachment" Visibility="Collapsed" Grid.Row="0" FontSize="16" Height="30" FontFamily="OpenSans" FontWeight="SemiBold" Margin="10 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            </Grid>

            <cc:CustomButton BackgroundImage="../Asset/close_icon.png" Panel.ZIndex="1000" Height="24" Margin="0,0,0,0" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddActivityClose_Click"/>
            <Grid Name="mainGrid" Grid.Row="1" Background="Transparent">
                <ui:AttachmentControls x:Name="attachmentControls" Width="1000" Height="620" Margin="0,0,0,0"></ui:AttachmentControls>
                <local:MultipleEmailAttachment Margin="0,0,0,0" Width="1000"  Height="620" x:Name="multipleEmailAttachment" Visibility="Collapsed"></local:MultipleEmailAttachment>
            </Grid>
        </Grid>
    </Border>
</UserControl>
