Source/HIB.Outlook.UI/UserControls/ConfirmationUser.xaml

<Window x:Class="OutlookAddIn1.UserControls.ConfirmationUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
             xmlns:local="clr-namespace:OutlookAddIn1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500" AllowsTransparency="True" Height="150" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#005ea9" BorderThickness="1" Height="150" Width="500" Background="Transparent">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#0072C6" Direction="320" 
                                        ShadowDepth="0" Opacity="0.1" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"  Height="30" VerticalAlignment="Top" >
                    <cc:CustomButton BackgroundImage="../Asset/searchbox_clear.png" Panel.ZIndex="1000" Height="14" Margin="0,0,5,0" Width="14" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddActivityClose_Click"/>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Are you sure you want to delete the selected attachments?"></TextBlock>
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="1">
                        <Button Background="#005EA9" Foreground="White" Grid.Column="0" Cursor="Hand" Click="BtnDone_Click" HorizontalAlignment="Left" x:Name="btnDone"  BorderThickness="0" BorderBrush="Transparent"  Width="60" Height="25" Content="Yes" Margin="5,0,5,0"></Button>
                        <Button Background="#005EA9" Foreground="White" Grid.Column="0" Cursor="Hand" Click="BtnCancel_Click" HorizontalAlignment="Left" x:Name="btnCancel"  BorderThickness="0" BorderBrush="Transparent"  Width="60" Height="25" Content="No" Margin="5,0,5,0"></Button>
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>
    </Grid>
</Window>
