Source/HIB.Outlook.UI/UserControls/FailedAttachments.xaml

<UserControl x:Class="OutlookAddIn1.UserControls.FailedAttachments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls" 
             xmlns:vsm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:OutlookAddIn1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Loaded="FailedAttachments_Loaded">
    <UserControl.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="0:0:5" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type Button}" x:Key="BtnRetryStyle">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#005ea9" Margin="5,0,0,0" FontFamily="OpenSans" FontSize="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Retry"/>
                                <Image x:Name="BtnDisableImage" Source="../Asset/reset.png" Stretch="Uniform" Grid.Column="1" Margin="0,0,5,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type Button}" x:Key="BtnDeleteStyle">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#005ea9" Margin="5,0,0,0" FontFamily="OpenSans" FontSize="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Delete"/>
                                <Image x:Name="BtnDisableImage" Source="../Asset/delete-icon.png" Stretch="Uniform" Grid.Column="1"  Margin="0,0,5,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Listitem" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3 3 3 3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="contentPresenter"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid Background="Transparent">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                    <vsm:VisualState x:Name="Unselected" />
                                    <vsm:VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FF99D047" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter
                              x:Name="contentPresenter"  
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                            <Border Background="#FFC8EBFC" Margin="0 0 0 0" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#005ea9" BorderThickness="1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="bdrHeader" PreviewMouseDown="bdrHeader_PreviewMouseDown" >
                    <TextBlock Text="Failed Attachment List" Margin="10,8,0,0" FontWeight="SemiBold" FontFamily="OpenSans" FontSize="15" Foreground="#005ea9" />
                </Border>
                <cc:CustomButton BackgroundImage="../Asset/close_icon.png" Panel.ZIndex="1000" Height="24" Margin="0,0,0,0" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right" PreviewMouseDown="CustomButton_PreviewMouseDown"/>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#0072cd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Cursor="Hand" Name="selectAllDescription" Checked="SelectAllDescription_Checked" Unchecked="SelectAllDescription_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Client" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="OpenSans" FontSize="12" Foreground="White" Margin="0,0,0,0"/>
                                <TextBlock Grid.Column="1" Text="Description" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="OpenSans" FontSize="12" Foreground="White" Margin="0,0,0,0"/>
                            </Grid>


                            <Button Cursor="Hand" Grid.Column="2" Margin="5" Style="{StaticResource BtnRetryStyle}" Name="retryAttachment" Click="RetryAttachment_Click" >
                            </Button>
                            <Button Cursor="Hand" Grid.Column="3" Margin="15,5,5,5" Style="{StaticResource BtnDeleteStyle}" Name="deleteAttachment" Click="DeleteAttachment_Click" />
                        </Grid>
                        <Border  Grid.Row="1" BorderBrush="#FFC2E5F5" BorderThickness="1" >
                            <Grid>
                                <ListBox x:Name="LstFailedAttachment" SelectionMode="Multiple" Height="auto" SelectedIndex="0" SelectionChanged="LstFailedAttachment_SelectionChanged"  KeyboardNavigation.TabNavigation="Cycle" BorderBrush="Transparent" ItemContainerStyle="{StaticResource Listitem}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!--<Grid  Height="30" Width="{Binding ActualWidth,ElementName=LstFailedAttachment}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" />                                               
                                                <TextBlock  Grid.Column="1" Text="{Binding Description}" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
                                            </Grid>-->
                                            <StackPanel>
                                                <!--<CheckBox Content="{Binding Description}" Name="attachmentdescription" Checked="Attachmentdescription_Checked" Unchecked="Attachmentdescription_Unchecked" Margin="5" Padding="8,0,5,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>-->
                                                <CheckBox Height="20" Name="attachmentdescription" Checked="Attachmentdescription_Checked" Unchecked="Attachmentdescription_Unchecked" Margin="5,0,0,0" Padding="8,0,5,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="0,0,0,0" Text="{Binding ClientEpicCode}" VerticalAlignment="Top"/>
                                                        <TextBlock  Margin="5,0,0,0" Grid.Column="1" Text="{Binding Description}" TextTrimming="WordEllipsis" VerticalAlignment="Top" />
                                                    </Grid>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Label Name="activeClientErroLabel" IsHitTestVisible="False" Content="No records found" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-2,12,0,0" Foreground="#FF9d9d9d">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Items.Count, ElementName=LstFailedAttachment}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Grid>
                        </Border>
                        <Grid Name="FailureAlertGrid" Grid.Row="2">
                            <TextBlock Name="failureTextBlock" Visibility="Collapsed" Margin="0,5,5,5" Text="Retry is InProgress" Foreground="Green" FontWeight="SemiBold" Style="{StaticResource FaderStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="WhiteSmoke" ShowsPreview="True"  Width="5" />
                    <Grid Grid.Column="2" Name="rightPartMainGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,2" Background="#ff0000" MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="../Asset/alert.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" />
                            <TextBlock Name="errorMessage" Grid.Column="1" Text="" VerticalAlignment="Center" FontWeight="Normal" FontFamily="OpenSans" FontSize="12" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="#b2b2b2">
                            <Grid VerticalAlignment="Center"  Margin="10,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="OpenSans" FontSize="10"  Text="Client :  "></TextBlock>
                                    <TextBlock Name="clientLookupCode" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="OpenSans" FontSize="10"  Text=""></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="OpenSans" FontSize="10"  Text="Activity :  "></TextBlock>
                                    <TextBlock Name="activityCode" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontWeight="Normal" FontFamily="OpenSans" FontSize="10"  Text=""></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock  Name="MailPreviewRecievedTimeTextBlock" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#9D6681" FontWeight="Normal" FontFamily="OpenSans" FontSize="10" Text="Fri 11/7/2017  1:21 PM"></TextBlock>
                                <TextBlock Name="MailPreviewFromTextBlock" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#666666" FontWeight="Normal" FontFamily="OpenSans" FontSize="15" Text="Grant Low"></TextBlock>
                                <TextBlock Name="MailPreviewSubjectTextBlock" Grid.Column="1" Width="290" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#444444" FontWeight="SemiBold" FontFamily="OpenSans" FontSize="12" Text="Artifact changed"></TextBlock>

                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#666666" FontWeight="Normal" FontFamily="OpenSans" FontSize="11" Text="To "></TextBlock>
                                        <TextBlock Name="MailPreviewToTextBlock" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#816666" FontWeight="Normal" FontFamily="OpenSans" FontSize="11" Text="Glportest"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#666666" FontWeight="Normal" FontFamily="OpenSans" FontSize="11" Text="Cc ">
                                            <TextBlock.Style >
                                                <Style  TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text,ElementName=MailPreviewCcTextBlock}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Name="MailPreviewCcTextBlock" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#816666" FontWeight="Normal" FontFamily="OpenSans" FontSize="11" Text="Glportest">

                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                                    <Image KeyboardNavigation.IsTabStop="False" x:Name="BtnImage" Margin="5,5,0,0" Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Source="../Asset/outlook_preview.png" Stretch="Fill" Visibility="Visible"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Visibility="Collapsed" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="#A0A0A0" FontWeight="Normal" FontFamily="OpenSans" FontSize="12"  Text="------------------------------------------------------------------------------------"></TextBlock>
                                <WebBrowser Name="webBrowser"  Grid.Row="1"  KeyboardNavigation.IsTabStop="False" IsEnabled="False" IsHitTestVisible="False"></WebBrowser>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</UserControl>
