Source/HIB.Outlook.UI/UserControls/PolicyTypeList.xaml

<UserControl x:Class="OutlookAddIn1.UserControls.PolicyTypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutlookAddIn1.UserControls"
              xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"  Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="2"  Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Grid.Resources>
                <LinearGradientBrush x:Key="HeaderGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B405D" Offset="1"/>
                    <GradientStop Color="#FF2F7CA8" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Resources>
            <cc:CustomButton BackgroundImage="../Asset/close_icon.png" Panel.ZIndex="1000" Margin="0,20,30,0" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnPolicyTypePopupClose" Click="BtnPolicyTypePopupClose_Click"/>
            <Grid    Background="White" Margin="30 20 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" PreviewMouseDown="Grid_PreviewMouseDown" VerticalAlignment="Stretch">
                    <TextBlock Text="Policy type list"  FontFamily="OpenSans"  FontSize="16" FontWeight="SemiBold" Margin="8 4 0 0"/>
                </Grid>

                <Border Height="24" Width="170" HorizontalAlignment="Right" Margin="0,22,27,0"  VerticalAlignment="Center" BorderBrush="#c6c6c6" BorderThickness="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="14" Margin="2,4,0,4" Width="14" HorizontalAlignment="Left" Source="../Asset/textbox_search.png" Stretch="Fill" Visibility="Visible"/>
                        <TextBox BorderThickness="0" Height="20" Width="135" TextChanged="policyTypeSearchTextBox_TextChanged" VerticalContentAlignment="Center" FontSize="12" FontFamily="OpenSans" HorizontalAlignment="Left" Name="policyTypeSearchTextBox" Margin="17,1,0,1" Grid.ColumnSpan="2"/>
                        <Label IsHitTestVisible="False" Content="Search" FontSize="12" FontFamily="OpenSans" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="#FF9d9d9d">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=policyTypeSearchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="16" Width="16" Name="clearFiltertext" Visibility="Collapsed" Click="ClearFiltertext_Click" Margin="0,3,2,3" HorizontalAlignment="Right" BorderThickness="0" Grid.Column="1">
                            <Image Height="10" Width="10" Source="../Asset/searchbox_clear.png" Stretch="Fill" Visibility="Visible"/>
                        </Button>
                    </Grid>
                </Border>

                <DataGrid Visibility="Visible" Padding="10,0,10,0"  x:Name="DgPolicyType" ItemsSource="{Binding PolicyTypeFilteredItems}" SelectionChanged="DgPolicyType_SelectionChanged" RowHeaderWidth="0" Background="White" Margin="0 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsReadOnly="True"  Grid.Row="2"  AutoGenerateColumns="False" GridLinesVisibility="None" BorderBrush="#FFC8EBFC" BorderThickness="0" ColumnWidth="*"  VerticalAlignment="Stretch">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center">
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Name="mainblock" TextTrimming="CharacterEllipsis" Height="25" FontFamily="Calibri" FontSize="13" VerticalAlignment="Center" Text="{Binding Text}" Margin="5 5 0 0" ToolTip="{Binding Text}"/>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="#8dca35"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="false">
                                                <Setter Property="Foreground" Value="#666666" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" FontFamily="Calibri" FontSize="13" Background="#0072cd" Foreground="White"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#8dca35"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />-->
                    </DataGrid.Resources>
                    <DataGrid.RowHeaderStyle>
                        <Style>
                            <Setter Property="Control.Background" Value="#c7eafc"/>
                            <Setter Property="Control.VerticalAlignment" Value="Center"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="#666666" FontFamily="Calibri" Header="Policy Type"  Width="150" Binding="{Binding PolicyTypeCode}"/>
                        <DataGridTextColumn FontFamily="Calibri" Header="Policy Description" Binding="{Binding PolicyTypeDescription}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,5,0" HorizontalAlignment="Right">
                    <cc:CustomButton IsEnabled="False" Grid.Column="0" Click="BtnDonePolicyType_Click" HorizontalAlignment="Left" x:Name="btnDonePolicyType"  BorderThickness="0" BackgroundImage="../Asset/done@2x.png" BorderBrush="Transparent"  Width="60" Height="30" Content="Search"  Margin="0 0 0 0">
                    </cc:CustomButton>
                    <cc:CustomButton Grid.Column="0" Click="BtnCancelPolicyType_Click" HorizontalAlignment="Left" x:Name="btnCancelPolicyType" Margin="10 0 0 0" BorderThickness="0" BackgroundImage="../Asset/cancel@2x.png" BorderBrush="Transparent"  Width="60" Height="30" Content="Search"></cc:CustomButton>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
